# MemberShipManagement_CleanArchitecture

./: MemberShipManagement_CleanArchitecture.sln  SQLQuery1.sql
MemberShipManagement_CleanArchitecture.Api/: MemberShipManagement_CleanArchitecture.Api.csproj  MemberShipManagement_CleanArchitecture.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MemberShipManagement_CleanArchitecture.Api/Controllers/: WeatherForecastController.cs
MemberShipManagement_CleanArchitecture.Api/Controllers/V1/: AddressController.cs  AppUserController.cs  DocumentController.cs  DuePaymentController.cs  MemberController.cs  MembershipController.cs  PackageController.cs  PaymentController.cs
MemberShipManagement_CleanArchitecture.Api/Controllers/V2/: MemberController.cs
MemberShipManagement_CleanArchitecture.Api/Properties/: launchSettings.json
MemberShipManagement_CleanArchitecture.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MemberShipManagement_CleanArchitecture.Application/: GlobalUsing.cs  MemberShipManagement_CleanArchitecture.Application.csproj  ServicesConfiguration.cs
MemberShipManagement_CleanArchitecture.Application/AddressCQRS/Command/CreateCommand/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
MemberShipManagement_CleanArchitecture.Application/AddressCQRS/Command/UpdateCommand/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
MemberShipManagement_CleanArchitecture.Application/AddressCQRS/Validation/: CreateAddressCommandValidation.cs
MemberShipManagement_CleanArchitecture.Application/Addresses/Command/CreateCommand/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
MemberShipManagement_CleanArchitecture.Application/Addresses/Command/UpdateCommand/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
MemberShipManagement_CleanArchitecture.Application/AppUserCQRS/Command/LoginCommand/: AppUserLoginCommand.cs  (+1 more)
MemberShipManagement_CleanArchitecture.Application/DTO's/: AddressDTO.cs  DocumentDTO.cs  DuePaymentDTO.cs  MemberDTO.cs  MembershipDTO.cs  PackageDTO.cs  PaymentDTO.cs
MemberShipManagement_CleanArchitecture.Application/DuePaymentCQRS/Query/: DuePaymentQueries.cs  DuePaymentQueriesHandler.cs
MemberShipManagement_CleanArchitecture.Application/DuePayments/Query/: DuePaymentQueries.cs  DuePaymentQueriesHandler.cs
MemberShipManagement_CleanArchitecture.Application/Helpers/: Pagination.cs
MemberShipManagement_CleanArchitecture.Application/MemberCQRS/Query/: MemberQueries.cs  MemberQueriesHandler.cs
MemberShipManagement_CleanArchitecture.Application/MemberCQRS/Validation/: CreateMemberCommandValidation.cs  UpdateMemberCommandValidation.cs
MemberShipManagement_CleanArchitecture.Application/Members/Query/: MemberQueries.cs  MemberQueriesHandler.cs
MemberShipManagement_CleanArchitecture.Application/MembershipCQRS/Query/: MembershipQueries.cs  MembershipQueriesHandler.cs
MemberShipManagement_CleanArchitecture.Application/MembershipCQRS/Validation/: CreateMembershipCommandValidation.cs
MemberShipManagement_CleanArchitecture.Application/Memberships/Query/: MembershipQueries.cs  MembershipQueriesHandler.cs
MemberShipManagement_CleanArchitecture.Application/PackageCQRS/Query/: PackageQueries.cs  PackageQueriesHandler.cs
MemberShipManagement_CleanArchitecture.Application/PaymentCQRS/Query/: PaymentQueries.cs  PaymentQueriesHandler.cs
MemberShipManagement_CleanArchitecture.Application/Payments/Query/: PaymentQueries.cs  PaymentQueriesHandler.cs
MemberShipManagement_CleanArchitecture.Application/Services/: IDapperDbContext.cs  IFileService.cs  IJwtProvider.cs
MemberShipManagement_CleanArchitecture.Application/Validation/AddressValidation/: CreateAddressCommandValidation.cs
MemberShipManagement_CleanArchitecture.Application/Validation/MemberValidation/: CreateMemberCommandValidation.cs  UpdateMemberCommandValidation.cs
MemberShipManagement_CleanArchitecture.Application/Validation/MembershipValidation/: CreateMembershipCommandValidation.cs
MemberShipManagement_CleanArchitecture.Infrastructure/: GlobalUsing.cs  MemberShipManagement_CleanArchitecture.Infrastructure.csproj  ServicesConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Address/: AddressRepository.cs  AddressTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Addresses/: AddressRepository.cs  AddressTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/DATA/: ApplicationDbContext.cs
MemberShipManagement_CleanArchitecture.Infrastructure/DATA/Context/: ApplicationDbContext.cs  DapperDbContext.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Document/: DocumentRepository.cs  DocumentTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Documents/: DocumentRepository.cs  DocumentTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/DuePayment/: DuePaymentRepository.cs  DuePaymentTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/DuePayments/: DuePaymentRepository.cs  DuePaymentTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Member/: MemberRepository.cs  MemberTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Members/: MemberRepository.cs  MemberTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Membership/: MembershipRepository.cs  MembershipTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Package/: PackageRepository.cs  PackageTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Payment/: PaymentRepository.cs  PaymentTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Payments/: PaymentRepository.cs  PaymentTypeConfiguration.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Services/AutoUpdate Service/: DuePaymentCheckService.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Services/FileServices/: FileService.cs
MemberShipManagement_CleanArchitecture.Infrastructure/Services/JWT Services/: JwtProvider.cs
(+86 files in other folders)
