<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberShipManagement_CleanArchitecture.Domain\MemberShipManagement_CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AddressCQRS\Command\DeleteCommand\" />
    <Folder Include="AddressCQRS\Query\" />
    <Folder Include="DocumentCQRS\Command\DeleteCommand\" />
    <Folder Include="DocumentCQRS\Query\" />
    <Folder Include="DuePayment\Command\CreateCommand\" />
    <Folder Include="DuePayment\Command\DeleteCommand\" />
    <Folder Include="DuePayment\Command\UpdateCommand\" />
    <Folder Include="DuePayment\Query\" />
    <Folder Include="PaymentCQRS\Command\DeleteCommand\" />
    <Folder Include="PaymentCQRS\Command\UpdateCommand\" />
  </ItemGroup>

</Project>
